In [77]:
import pandas as pd
from datetime import datetime
def ymd_to_dt(y,m,d):
    date = datetime.strptime(str(y)+'-'+str(m)+'-'+str(d),'%Y-%m-%d').date()
    return date

In [78]:
files = ['states2016.csv', 'majors2016.csv', 'system2016.csv', 'Non-StateWarData_v4.0.csv', 'Intra-StateWarData_v4.1.csv', 'Inter-StateWarData_v4.0.csv', 'Extra-StateWarData_v4.0.csv', 'MIDLOCA_2_0.csv', 'MIDLOCI_2_0.csv', 'MIDLOC_1.1.csv', 'WRP_national.csv', 'WRP_regional.csv', 'WRP_global.csv', 'Diplomatic_Exchange_2006v1.csv', 'directed_dyadic_war.csv', 'MID 4.3/MIDA 4.3.csv', 'MID 4.3/MIDB 4.3.csv', 'MID 4.3/MIDI 4.3.csv', 'MID 4.3/MIDP 4.3.csv', 'MIDI_4.01.csv', 'MIDIP_4.01.csv', 'MIDA_210.TXT', 'MIDB_210.TXT', 'MIDC_210.TXT', 'MID 2.1EE.csv', 'NMC_5_0.csv', 'NMC_5_0-wsupplementary.csv', 'NMC_Supplement_v4_0.csv', 'version4.1_csv/alliance_v4.1_by_directed.csv', 'version4.1_csv/alliance_v4.1_by_directed_yearly.csv', 'version4.1_csv/alliance_v4.1_by_dyad.csv', 'version4.1_csv/alliance_v4.1_by_dyad_yearly.csv', 'version4.1_csv/alliance_v4.1_by_member.csv', 'version4.1_csv/alliance_v4.1_by_member_yearly.csv', 'Territorial Change Data/Territorial Change Data, 1816-2018.xls', 'DirectContiguity320/contdir.csv', 'DirectContiguity320/contdird.csv', 'DirectContiguity320/contdirs.csv', 'ColonialContiguity310/contcol.csv', 'ColonialContiguity310/contcold.csv', 'ColonialContiguity310/contcols.csv', 'igo_year_formatv3.csv', 'state_year_formatv3.csv', 'dyadic_formatv3.csv', 'igounit_v2.3.csv', 'IGO_stateunit_v2.3.csv', 'IGO_dyadunit_v2.3.csv', 'COW_Trade_4.0/Dyadic_COW_4.0.csv', 'COW_Trade_4.0/National_COW_4.0.csv', 'COW_Trade_3.0/dyadic_trade_3.0.csv', 'COW_Trade_3.0/national_trade_3.0.csv', 'COW_Trade_2.01/dyadic_trade_2.01.csv', 'COW_Trade_2.01/national_trade_2.0.csv', 'kinne_dca/DCAD-v1.0-dyadic.csv', 'kinne_dca/DCAD-v1.0-main.csv']
filepaths = ['Resources/'+file for file in files]

In [79]:
'''
with_errors = []
for filepath in filepaths:
    try:
        try:
            df = pd.read_csv(filepath, delimiter=',', encoding='utf-8',low_memory=False)
            print('Success - ' +str(filepath))
        except:
            df = pd.read_csv(filepath, delimiter=',', encoding='ISO-8859-1',low_memory=False)
            print('Success - ' +str(filepath))
    except:
        print('ERROR - ' + str(filepath))
        with_errors.append(filepath)
print()
print('Success reading ' + str(len(filepaths)-len(with_errors)) + ' files.')
print('Failed to read ' + str(len(with_errors)) + ' files.')
print()


df = pd.read_excel('Resources/Territorial Change Data/Territorial Change Data, 1816-2018.xls')
df.head()

#df = pd.read_stata('Resources/IGO_stata/igo_year_format_3.dta')
#df.head()
#df.to_csv('Resources/igo_year_formatv3.csv')
df = pd.read_csv('Resources/igo_year_formatv3.csv')
df.head()
'''

"\nwith_errors = []\nfor filepath in filepaths:\n    try:\n        try:\n            df = pd.read_csv(filepath, delimiter=',', encoding='utf-8',low_memory=False)\n            print('Success - ' +str(filepath))\n        except:\n            df = pd.read_csv(filepath, delimiter=',', encoding='ISO-8859-1',low_memory=False)\n            print('Success - ' +str(filepath))\n    except:\n        print('ERROR - ' + str(filepath))\n        with_errors.append(filepath)\nprint()\nprint('Success reading ' + str(len(filepaths)-len(with_errors)) + ' files.')\nprint('Failed to read ' + str(len(with_errors)) + ' files.')\nprint()\n\n\ndf = pd.read_excel('Resources/Territorial Change Data/Territorial Change Data, 1816-2018.xls')\ndf.head()\n\n#df = pd.read_stata('Resources/IGO_stata/igo_year_format_3.dta')\n#df.head()\n#df.to_csv('Resources/igo_year_formatv3.csv')\ndf = pd.read_csv('Resources/igo_year_formatv3.csv')\ndf.head()\n"

In [80]:
df = pd.read_csv(filepaths[0], delimiter=',',encoding='ISO-8859-1',low_memory=False)

In [81]:
df.head()

,Unnamed: 0,stateabb,ccode,statenme,styear,stmonth,stday,endyear,endmonth,endday,version
0,0,USA,2,United States of America,1816,1,1,2016,12,31,2016
1,1,CAN,20,Canada,1920,1,10,2016,12,31,2016
2,2,BHM,31,Bahamas,1973,7,10,2016,12,31,2016
3,3,CUB,40,Cuba,1902,5,20,1906,9,25,2016
4,4,CUB,40,Cuba,1909,1,23,2016,12,31,2016

In [82]:
df.rename(columns={'Unnamed: 0':'id'}, inplace=True)

In [83]:
stdates=[]
for i in range(len(df)):
    stdate = datetime.strptime(str(df['styear'][i])+'-'+str(df['stmonth'][i])+'-'+str(df['stday'][i]),'%Y-%m-%d').date()
    stdates.append(stdate)

In [84]:
df['stdate'] = stdates

In [85]:
df.head()

,id,stateabb,ccode,statenme,styear,stmonth,stday,endyear,endmonth,endday,version,stdate
0,0,USA,2,United States of America,1816,1,1,2016,12,31,2016,1816-01-01
1,1,CAN,20,Canada,1920,1,10,2016,12,31,2016,1920-01-10
2,2,BHM,31,Bahamas,1973,7,10,2016,12,31,2016,1973-07-10
3,3,CUB,40,Cuba,1902,5,20,1906,9,25,2016,1902-05-20
4,4,CUB,40,Cuba,1909,1,23,2016,12,31,2016,1909-01-23

In [86]:
type(df['stdate'][0])

datetime.date

In [87]:
enddates=[]
for i in range(len(df)):
    enddates.append(ymd_to_dt(df['endyear'][i],df['endmonth'][i],df['endday'][i]))

In [88]:
df['enddate'] = enddates

In [89]:
df.head()

,id,stateabb,ccode,statenme,styear,stmonth,stday,endyear,endmonth,endday,version,stdate,enddate
0,0,USA,2,United States of America,1816,1,1,2016,12,31,2016,1816-01-01,2016-12-31
1,1,CAN,20,Canada,1920,1,10,2016,12,31,2016,1920-01-10,2016-12-31
2,2,BHM,31,Bahamas,1973,7,10,2016,12,31,2016,1973-07-10,2016-12-31
3,3,CUB,40,Cuba,1902,5,20,1906,9,25,2016,1902-05-20,1906-09-25
4,4,CUB,40,Cuba,1909,1,23,2016,12,31,2016,1909-01-23,2016-12-31

print(ymd_to_dt(1,1,2019))

In [90]:
ymd_to_dt(2019,1,12)

datetime.date(2019, 1, 12)

In [91]:
df.drop(columns=['styear','stmonth','stday','endyear','endmonth','endday'],inplace=True)

In [92]:
df.head()

,id,stateabb,ccode,statenme,version,stdate,enddate
0,0,USA,2,United States of America,2016,1816-01-01,2016-12-31
1,1,CAN,20,Canada,2016,1920-01-10,2016-12-31
2,2,BHM,31,Bahamas,2016,1973-07-10,2016-12-31
3,3,CUB,40,Cuba,2016,1902-05-20,1906-09-25
4,4,CUB,40,Cuba,2016,1909-01-23,2016-12-31

In [93]:
df.to_csv('temp_states.csv')

In [94]:
df.head()

,id,stateabb,ccode,statenme,version,stdate,enddate
0,0,USA,2,United States of America,2016,1816-01-01,2016-12-31
1,1,CAN,20,Canada,2016,1920-01-10,2016-12-31
2,2,BHM,31,Bahamas,2016,1973-07-10,2016-12-31
3,3,CUB,40,Cuba,2016,1902-05-20,1906-09-25
4,4,CUB,40,Cuba,2016,1909-01-23,2016-12-31

In [95]:
[tuple(x) for x in df.to_records(index=False)]

[(0,
  'USA',
  2,
  'United States of America',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (1,
  'CAN',
  20,
  'Canada',
  2016,
  datetime.date(1920, 1, 10),
  datetime.date(2016, 12, 31)),
 (2,
  'BHM',
  31,
  'Bahamas',
  2016,
  datetime.date(1973, 7, 10),
  datetime.date(2016, 12, 31)),
 (3,
  'CUB',
  40,
  'Cuba',
  2016,
  datetime.date(1902, 5, 20),
  datetime.date(1906, 9, 25)),
 (4,
  'CUB',
  40,
  'Cuba',
  2016,
  datetime.date(1909, 1, 23),
  datetime.date(2016, 12, 31)),
 (5,
  'HAI',
  41,
  'Haiti',
  2016,
  datetime.date(1859, 1, 1),
  datetime.date(1915, 7, 28)),
 (6,
  'HAI',
  41,
  'Haiti',
  2016,
  datetime.date(1934, 8, 15),
  datetime.date(2016, 12, 31)),
 (7,
  'DOM',
  42,
  'Dominican Republic',
  2016,
  datetime.date(1894, 1, 1),
  datetime.date(1916, 11, 29)),
 (8,
  'DOM',
  42,
  'Dominican Republic',
  2016,
  datetime.date(1924, 9, 29),
  datetime.date(2016, 12, 31)),
 (9,
  'JAM',
  51,
  'Jamaica',
  2016,
  datetime.date(1962, 8, 6),
  datetime.date(2016, 12, 31)),
 (10,
  'TRI',
  52,
  'Trinidad and Tobago',
  2016,
  datetime.date(1962, 8, 31),
  datetime.date(2016, 12, 31)),
 (11,
  'BAR',
  53,
  'Barbados',
  2016,
  datetime.date(1966, 11, 30),
  datetime.date(2016, 12, 31)),
 (12,
  'DMA',
  54,
  'Dominica',
  2016,
  datetime.date(1978, 11, 3),
  datetime.date(2016, 12, 31)),
 (13,
  'GRN',
  55,
  'Grenada',
  2016,
  datetime.date(1974, 2, 7),
  datetime.date(2016, 12, 31)),
 (14,
  'SLU',
  56,
  'St. Lucia',
  2016,
  datetime.date(1979, 2, 22),
  datetime.date(2016, 12, 31)),
 (15,
  'SVG',
  57,
  'St. Vincent and the Grenadines',
  2016,
  datetime.date(1979, 10, 27),
  datetime.date(2016, 12, 31)),
 (16,
  'AAB',
  58,
  'Antigua & Barbuda',
  2016,
  datetime.date(1981, 11, 1),
  datetime.date(2016, 12, 31)),
 (17,
  'SKN',
  60,
  'St. Kitts and Nevis',
  2016,
  datetime.date(1983, 9, 19),
  datetime.date(2016, 12, 31)),
 (18,
  'MEX',
  70,
  'Mexico',
  2016,
  datetime.date(1831, 1, 1),
  datetime.date(2016, 12, 31)),
 (19,
  'BLZ',
  80,
  'Belize',
  2016,
  datetime.date(1981, 9, 21),
  datetime.date(2016, 12, 31)),
 (20,
  'GUA',
  90,
  'Guatemala',
  2016,
  datetime.date(1868, 1, 1),
  datetime.date(2016, 12, 31)),
 (21,
  'HON',
  91,
  'Honduras',
  2016,
  datetime.date(1899, 1, 1),
  datetime.date(2016, 12, 31)),
 (22,
  'SAL',
  92,
  'El Salvador',
  2016,
  datetime.date(1875, 1, 1),
  datetime.date(2016, 12, 31)),
 (23,
  'NIC',
  93,
  'Nicaragua',
  2016,
  datetime.date(1900, 1, 1),
  datetime.date(2016, 12, 31)),
 (24,
  'COS',
  94,
  'Costa Rica',
  2016,
  datetime.date(1920, 1, 1),
  datetime.date(2016, 12, 31)),
 (25,
  'PAN',
  95,
  'Panama',
  2016,
  datetime.date(1903, 11, 3),
  datetime.date(2016, 12, 31)),
 (26,
  'COL',
  100,
  'Colombia',
  2016,
  datetime.date(1831, 1, 1),
  datetime.date(2016, 12, 31)),
 (27,
  'VEN',
  101,
  'Venezuela',
  2016,
  datetime.date(1841, 1, 1),
  datetime.date(2016, 12, 31)),
 (28,
  'GUY',
  110,
  'Guyana',
  2016,
  datetime.date(1966, 5, 26),
  datetime.date(2016, 12, 31)),
 (29,
  'SUR',
  115,
  'Suriname',
  2016,
  datetime.date(1975, 11, 25),
  datetime.date(2016, 12, 31)),
 (30,
  'ECU',
  130,
  'Ecuador',
  2016,
  datetime.date(1854, 1, 1),
  datetime.date(2016, 12, 31)),
 (31,
  'PER',
  135,
  'Peru',
  2016,
  datetime.date(1839, 1, 1),
  datetime.date(2016, 12, 31)),
 (32,
  'BRA',
  140,
  'Brazil',
  2016,
  datetime.date(1822, 9, 7),
  datetime.date(2016, 12, 31)),
 (33,
  'BOL',
  145,
  'Bolivia',
  2016,
  datetime.date(1848, 1, 1),
  datetime.date(2016, 12, 31)),
 (34,
  'PAR',
  150,
  'Paraguay',
  2016,
  datetime.date(1846, 1, 1),
  datetime.date(1870, 6, 20)),
 (35,
  'PAR',
  150,
  'Paraguay',
  2016,
  datetime.date(1876, 6, 22),
  datetime.date(2016, 12, 31)),
 (36,
  'CHL',
  155,
  'Chile',
  2016,
  datetime.date(1839, 1, 1),
  datetime.date(2016, 12, 31)),
 (37,
  'ARG',
  160,
  'Argentina',
  2016,
  datetime.date(1841, 1, 1),
  datetime.date(2016, 12, 31)),
 (38,
  'URU',
  165,
  'Uruguay',
  2016,
  datetime.date(1882, 1, 1),
  datetime.date(2016, 12, 31)),
 (39,
  'UKG',
  200,
  'United Kingdom',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (40,
  'IRE',
  205,
  'Ireland',
  2016,
  datetime.date(1922, 12, 6),
  datetime.date(2016, 12, 31)),
 (41,
  'NTH',
  210,
  'Netherlands',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1940, 7, 14)),
 (42,
  'NTH',
  210,
  'Netherlands',
  2016,
  datetime.date(1945, 6, 26),
  datetime.date(2016, 12, 31)),
 (43,
  'BEL',
  211,
  'Belgium',
  2016,
  datetime.date(1830, 12, 20),
  datetime.date(1940, 5, 28)),
 (44,
  'BEL',
  211,
  'Belgium',
  2016,
  datetime.date(1945, 6, 26),
  datetime.date(2016, 12, 31)),
 (45,
  'LUX',
  212,
  'Luxembourg',
  2016,
  datetime.date(1920, 11, 15),
  datetime.date(1940, 5, 10)),
 (46,
  'LUX',
  212,
  'Luxembourg',
  2016,
  datetime.date(1944, 9, 10),
  datetime.date(2016, 12, 31)),
 (47,
  'FRN',
  220,
  'France',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1942, 11, 11)),
 (48,
  'FRN',
  220,
  'France',
  2016,
  datetime.date(1944, 8, 25),
  datetime.date(2016, 12, 31)),
 (49,
  'MNC',
  221,
  'Monaco',
  2016,
  datetime.date(1993, 5, 28),
  datetime.date(2016, 12, 31)),
 (50,
  'LIE',
  223,
  'Liechtenstein',
  2016,
  datetime.date(1990, 9, 18),
  datetime.date(2016, 12, 31)),
 (51,
  'SWZ',
  225,
  'Switzerland',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (52,
  'SPN',
  230,
  'Spain',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (53,
  'AND',
  232,
  'Andorra',
  2016,
  datetime.date(1993, 7, 28),
  datetime.date(2016, 12, 31)),
 (54,
  'POR',
  235,
  'Portugal',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (55,
  'HAN',
  240,
  'Hanover',
  2016,
  datetime.date(1837, 6, 20),
  datetime.date(1866, 7, 26)),
 (56,
  'BAV',
  245,
  'Bavaria',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1871, 1, 18)),
 (57,
  'GMY',
  255,
  'Germany',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1945, 5, 8)),
 (58,
  'GMY',
  255,
  'Germany',
  2016,
  datetime.date(1990, 10, 3),
  datetime.date(2016, 12, 31)),
 (59,
  'GFR',
  260,
  'German Federal Republic',
  2016,
  datetime.date(1955, 5, 5),
  datetime.date(1990, 10, 2)),
 (60,
  'GDR',
  265,
  'German Democratic Republic',
  2016,
  datetime.date(1954, 3, 25),
  datetime.date(1990, 10, 2)),
 (61,
  'BAD',
  267,
  'Baden',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1871, 1, 18)),
 (62,
  'SAX',
  269,
  'Saxony',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1867, 4, 17)),
 (63,
  'WRT',
  271,
  'Wuerttemburg',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1871, 1, 18)),
 (64,
  'HSE',
  273,
  'Hesse Electoral',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1866, 7, 26)),
 (65,
  'HSG',
  275,
  'Hesse Grand Ducal',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1867, 4, 17)),
 (66,
  'MEC',
  280,
  'Mecklenburg Schwerin',
  2016,
  datetime.date(1843, 1, 1),
  datetime.date(1867, 4, 17)),
 (67,
  'POL',
  290,
  'Poland',
  2016,
  datetime.date(1918, 11, 3),
  datetime.date(1939, 9, 27)),
 (68,
  'POL',
  290,
  'Poland',
  2016,
  datetime.date(1945, 6, 28),
  datetime.date(2016, 12, 31)),
 (69,
  'AUH',
  300,
  'Austria-Hungary',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1918, 11, 12)),
 (70,
  'AUS',
  305,
  'Austria',
  2016,
  datetime.date(1919, 9, 10),
  datetime.date(1938, 3, 13)),
 (71,
  'AUS',
  305,
  'Austria',
  2016,
  datetime.date(1955, 7, 27),
  datetime.date(2016, 12, 31)),
 (72,
  'HUN',
  310,
  'Hungary',
  2016,
  datetime.date(1918, 11, 16),
  datetime.date(2016, 12, 31)),
 (73,
  'CZE',
  315,
  'Czechoslovakia',
  2016,
  datetime.date(1918, 10, 28),
  datetime.date(1939, 3, 15)),
 (74,
  'CZE',
  315,
  'Czechoslovakia',
  2016,
  datetime.date(1945, 5, 10),
  datetime.date(1992, 12, 31)),
 (75,
  'CZR',
  316,
  'Czech Republic',
  2016,
  datetime.date(1993, 1, 1),
  datetime.date(2016, 12, 31)),
 (76,
  'SLO',
  317,
  'Slovakia',
  2016,
  datetime.date(1993, 1, 1),
  datetime.date(2016, 12, 31)),
 (77,
  'ITA',
  325,
  'Italy',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (78,
  'PAP',
  327,
  'Papal States',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1860, 11, 5)),
 (79,
  'SIC',
  329,
  'Two Sicilies',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1861, 2, 13)),
 (80,
  'SNM',
  331,
  'San Marino',
  2016,
  datetime.date(1992, 3, 2),
  datetime.date(2016, 12, 31)),
 (81,
  'MOD',
  332,
  'Modena',
  2016,
  datetime.date(1842, 1, 1),
  datetime.date(1860, 3, 15)),
 (82,
  'PMA',
  335,
  'Parma',
  2016,
  datetime.date(1851, 1, 1),
  datetime.date(1860, 3, 15)),
 (83,
  'TUS',
  337,
  'Tuscany',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1860, 3, 15)),
 (84,
  'MLT',
  338,
  'Malta',
  2016,
  datetime.date(1964, 9, 21),
  datetime.date(2016, 12, 31)),
 (85,
  'ALB',
  339,
  'Albania',
  2016,
  datetime.date(1914, 1, 1),
  datetime.date(1939, 4, 7)),
 (86,
  'ALB',
  339,
  'Albania',
  2016,
  datetime.date(1944, 11, 17),
  datetime.date(2016, 12, 31)),
 (87,
  'MNG',
  341,
  'Montenegro',
  2016,
  datetime.date(2006, 6, 12),
  datetime.date(2016, 12, 31)),
 (88,
  'MAC',
  343,
  'Macedonia',
  2016,
  datetime.date(1993, 4, 8),
  datetime.date(2016, 12, 31)),
 (89,
  'CRO',
  344,
  'Croatia',
  2016,
  datetime.date(1992, 1, 15),
  datetime.date(2016, 12, 31)),
 (90,
  'YUG',
  345,
  'Yugoslavia',
  2016,
  datetime.date(1878, 7, 13),
  datetime.date(1941, 4, 20)),
 (91,
  'YUG',
  345,
  'Yugoslavia',
  2016,
  datetime.date(1944, 10, 20),
  datetime.date(2016, 12, 31)),
 (92,
  'BOS',
  346,
  'Bosnia and Herzegovina',
  2016,
  datetime.date(1992, 4, 7),
  datetime.date(2016, 12, 31)),
 (93,
  'KOS',
  347,
  'Kosovo',
  2016,
  datetime.date(2008, 2, 20),
  datetime.date(2016, 12, 31)),
 (94,
  'SLV',
  349,
  'Slovenia',
  2016,
  datetime.date(1992, 1, 15),
  datetime.date(2016, 12, 31)),
 (95,
  'GRC',
  350,
  'Greece',
  2016,
  datetime.date(1828, 1, 1),
  datetime.date(1941, 4, 23)),
 (96,
  'GRC',
  350,
  'Greece',
  2016,
  datetime.date(1944, 10, 13),
  datetime.date(2016, 12, 31)),
 (97,
  'CYP',
  352,
  'Cyprus',
  2016,
  datetime.date(1960, 8, 16),
  datetime.date(2016, 12, 31)),
 (98,
  'BUL',
  355,
  'Bulgaria',
  2016,
  datetime.date(1908, 10, 5),
  datetime.date(2016, 12, 31)),
 (99,
  'MLD',
  359,
  'Moldova',
  2016,
  datetime.date(1991, 12, 26),
  datetime.date(2016, 12, 31)),
 (100,
  'ROM',
  360,
  'Romania',
  2016,
  datetime.date(1878, 7, 13),
  datetime.date(2016, 12, 31)),
 (101,
  'RUS',
  365,
  'Russia',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (102,
  'EST',
  366,
  'Estonia',
  2016,
  datetime.date(1918, 2, 24),
  datetime.date(1940, 6, 16)),
 (103,
  'EST',
  366,
  'Estonia',
  2016,
  datetime.date(1991, 9, 6),
  datetime.date(2016, 12, 31)),
 (104,
  'LAT',
  367,
  'Latvia',
  2016,
  datetime.date(1918, 11, 18),
  datetime.date(1940, 6, 16)),
 (105,
  'LAT',
  367,
  'Latvia',
  2016,
  datetime.date(1991, 9, 6),
  datetime.date(2016, 12, 31)),
 (106,
  'LIT',
  368,
  'Lithuania',
  2016,
  datetime.date(1918, 2, 16),
  datetime.date(1940, 6, 15)),
 (107,
  'LIT',
  368,
  'Lithuania',
  2016,
  datetime.date(1991, 9, 6),
  datetime.date(2016, 12, 31)),
 (108,
  'UKR',
  369,
  'Ukraine',
  2016,
  datetime.date(1991, 12, 26),
  datetime.date(2016, 12, 31)),
 (109,
  'BLR',
  370,
  'Belarus',
  2016,
  datetime.date(1991, 12, 26),
  datetime.date(2016, 12, 31)),
 (110,
  'ARM',
  371,
  'Armenia',
  2016,
  datetime.date(1991, 12, 26),
  datetime.date(2016, 12, 31)),
 (111,
  'GRG',
  372,
  'Georgia',
  2016,
  datetime.date(1991, 12, 26),
  datetime.date(2016, 12, 31)),
 (112,
  'AZE',
  373,
  'Azerbaijan',
  2016,
  datetime.date(1991, 12, 26),
  datetime.date(2016, 12, 31)),
 (113,
  'FIN',
  375,
  'Finland',
  2016,
  datetime.date(1917, 12, 6),
  datetime.date(2016, 12, 31)),
 (114,
  'SWD',
  380,
  'Sweden',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (115,
  'NOR',
  385,
  'Norway',
  2016,
  datetime.date(1905, 6, 7),
  datetime.date(1940, 4, 30)),
 (116,
  'NOR',
  385,
  'Norway',
  2016,
  datetime.date(1945, 5, 7),
  datetime.date(2016, 12, 31)),
 (117,
  'DEN',
  390,
  'Denmark',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(1940, 4, 9)),
 (118,
  'DEN',
  390,
  'Denmark',
  2016,
  datetime.date(1945, 5, 7),
  datetime.date(2016, 12, 31)),
 (119,
  'ICE',
  395,
  'Iceland',
  2016,
  datetime.date(1944, 6, 17),
  datetime.date(2016, 12, 31)),
 (120,
  'CAP',
  402,
  'Cape Verde',
  2016,
  datetime.date(1975, 7, 5),
  datetime.date(2016, 12, 31)),
 (121,
  'STP',
  403,
  'Sao Tome and Principe',
  2016,
  datetime.date(1975, 7, 12),
  datetime.date(2016, 12, 31)),
 (122,
  'GNB',
  404,
  'Guinea-Bissau',
  2016,
  datetime.date(1974, 9, 10),
  datetime.date(2016, 12, 31)),
 (123,
  'EQG',
  411,
  'Equatorial Guinea',
  2016,
  datetime.date(1968, 10, 12),
  datetime.date(2016, 12, 31)),
 (124,
  'GAM',
  420,
  'Gambia',
  2016,
  datetime.date(1965, 2, 18),
  datetime.date(2016, 12, 31)),
 (125,
  'MLI',
  432,
  'Mali',
  2016,
  datetime.date(1960, 6, 20),
  datetime.date(2016, 12, 31)),
 (126,
  'SEN',
  433,
  'Senegal',
  2016,
  datetime.date(1960, 8, 20),
  datetime.date(2016, 12, 31)),
 (127,
  'BEN',
  434,
  'Benin',
  2016,
  datetime.date(1960, 8, 1),
  datetime.date(2016, 12, 31)),
 (128,
  'MAA',
  435,
  'Mauritania',
  2016,
  datetime.date(1960, 11, 28),
  datetime.date(2016, 12, 31)),
 (129,
  'NIR',
  436,
  'Niger',
  2016,
  datetime.date(1960, 10, 3),
  datetime.date(2016, 12, 31)),
 (130,
  'CDI',
  437,
  'Ivory Coast',
  2016,
  datetime.date(1960, 8, 7),
  datetime.date(2016, 12, 31)),
 (131,
  'GUI',
  438,
  'Guinea',
  2016,
  datetime.date(1958, 10, 2),
  datetime.date(2016, 12, 31)),
 (132,
  'BFO',
  439,
  'Burkina Faso',
  2016,
  datetime.date(1960, 8, 5),
  datetime.date(2016, 12, 31)),
 (133,
  'LBR',
  450,
  'Liberia',
  2016,
  datetime.date(1920, 6, 30),
  datetime.date(2016, 12, 31)),
 (134,
  'SIE',
  451,
  'Sierra Leone',
  2016,
  datetime.date(1961, 4, 27),
  datetime.date(2016, 12, 31)),
 (135,
  'GHA',
  452,
  'Ghana',
  2016,
  datetime.date(1957, 3, 6),
  datetime.date(2016, 12, 31)),
 (136,
  'TOG',
  461,
  'Togo',
  2016,
  datetime.date(1960, 4, 27),
  datetime.date(2016, 12, 31)),
 (137,
  'CAO',
  471,
  'Cameroon',
  2016,
  datetime.date(1960, 1, 1),
  datetime.date(2016, 12, 31)),
 (138,
  'NIG',
  475,
  'Nigeria',
  2016,
  datetime.date(1960, 10, 1),
  datetime.date(2016, 12, 31)),
 (139,
  'GAB',
  481,
  'Gabon',
  2016,
  datetime.date(1960, 8, 17),
  datetime.date(2016, 12, 31)),
 (140,
  'CEN',
  482,
  'Central African Republic',
  2016,
  datetime.date(1960, 8, 13),
  datetime.date(2016, 12, 31)),
 (141,
  'CHA',
  483,
  'Chad',
  2016,
  datetime.date(1960, 8, 11),
  datetime.date(2016, 12, 31)),
 (142,
  'CON',
  484,
  'Congo',
  2016,
  datetime.date(1960, 8, 15),
  datetime.date(2016, 12, 31)),
 (143,
  'DRC',
  490,
  'Democratic Republic of the Congo',
  2016,
  datetime.date(1960, 6, 30),
  datetime.date(2016, 12, 31)),
 (144,
  'UGA',
  500,
  'Uganda',
  2016,
  datetime.date(1962, 10, 9),
  datetime.date(2016, 12, 31)),
 (145,
  'KEN',
  501,
  'Kenya',
  2016,
  datetime.date(1963, 12, 12),
  datetime.date(2016, 12, 31)),
 (146,
  'TAZ',
  510,
  'Tanzania',
  2016,
  datetime.date(1961, 12, 9),
  datetime.date(2016, 12, 31)),
 (147,
  'ZAN',
  511,
  'Zanzibar',
  2016,
  datetime.date(1963, 12, 19),
  datetime.date(1964, 4, 26)),
 (148,
  'BUI',
  516,
  'Burundi',
  2016,
  datetime.date(1962, 7, 1),
  datetime.date(2016, 12, 31)),
 (149,
  'RWA',
  517,
  'Rwanda',
  2016,
  datetime.date(1962, 7, 1),
  datetime.date(2016, 12, 31)),
 (150,
  'SOM',
  520,
  'Somalia',
  2016,
  datetime.date(1960, 7, 1),
  datetime.date(2016, 12, 31)),
 (151,
  'DJI',
  522,
  'Djibouti',
  2016,
  datetime.date(1977, 6, 27),
  datetime.date(2016, 12, 31)),
 (152,
  'ETH',
  530,
  'Ethiopia',
  2016,
  datetime.date(1898, 1, 1),
  datetime.date(1936, 5, 5)),
 (153,
  'ETH',
  530,
  'Ethiopia',
  2016,
  datetime.date(1941, 5, 5),
  datetime.date(2016, 12, 31)),
 (154,
  'ERI',
  531,
  'Eritrea',
  2016,
  datetime.date(1993, 5, 24),
  datetime.date(2016, 12, 31)),
 (155,
  'ANG',
  540,
  'Angola',
  2016,
  datetime.date(1975, 11, 11),
  datetime.date(2016, 12, 31)),
 (156,
  'MZM',
  541,
  'Mozambique',
  2016,
  datetime.date(1975, 6, 25),
  datetime.date(2016, 12, 31)),
 (157,
  'ZAM',
  551,
  'Zambia',
  2016,
  datetime.date(1964, 10, 24),
  datetime.date(2016, 12, 31)),
 (158,
  'ZIM',
  552,
  'Zimbabwe',
  2016,
  datetime.date(1965, 11, 11),
  datetime.date(2016, 12, 31)),
 (159,
  'MAW',
  553,
  'Malawi',
  2016,
  datetime.date(1964, 7, 6),
  datetime.date(2016, 12, 31)),
 (160,
  'SAF',
  560,
  'South Africa',
  2016,
  datetime.date(1920, 1, 10),
  datetime.date(2016, 12, 31)),
 (161,
  'NAM',
  565,
  'Namibia',
  2016,
  datetime.date(1990, 3, 21),
  datetime.date(2016, 12, 31)),
 (162,
  'LES',
  570,
  'Lesotho',
  2016,
  datetime.date(1966, 10, 4),
  datetime.date(2016, 12, 31)),
 (163,
  'BOT',
  571,
  'Botswana',
  2016,
  datetime.date(1966, 9, 30),
  datetime.date(2016, 12, 31)),
 (164,
  'SWA',
  572,
  'Swaziland',
  2016,
  datetime.date(1968, 9, 6),
  datetime.date(2016, 12, 31)),
 (165,
  'MAG',
  580,
  'Madagascar',
  2016,
  datetime.date(1960, 6, 26),
  datetime.date(2016, 12, 31)),
 (166,
  'COM',
  581,
  'Comoros',
  2016,
  datetime.date(1975, 12, 31),
  datetime.date(2016, 12, 31)),
 (167,
  'MAS',
  590,
  'Mauritius',
  2016,
  datetime.date(1968, 3, 12),
  datetime.date(2016, 12, 31)),
 (168,
  'SEY',
  591,
  'Seychelles',
  2016,
  datetime.date(1976, 6, 29),
  datetime.date(2016, 12, 31)),
 (169,
  'MOR',
  600,
  'Morocco',
  2016,
  datetime.date(1847, 1, 1),
  datetime.date(1912, 3, 30)),
 (170,
  'MOR',
  600,
  'Morocco',
  2016,
  datetime.date(1956, 3, 2),
  datetime.date(2016, 12, 31)),
 (171,
  'ALG',
  615,
  'Algeria',
  2016,
  datetime.date(1962, 7, 5),
  datetime.date(2016, 12, 31)),
 (172,
  'TUN',
  616,
  'Tunisia',
  2016,
  datetime.date(1825, 1, 1),
  datetime.date(1881, 5, 12)),
 (173,
  'TUN',
  616,
  'Tunisia',
  2016,
  datetime.date(1956, 3, 20),
  datetime.date(2016, 12, 31)),
 (174,
  'LIB',
  620,
  'Libya',
  2016,
  datetime.date(1951, 12, 24),
  datetime.date(2016, 12, 31)),
 (175,
  'SUD',
  625,
  'Sudan',
  2016,
  datetime.date(1956, 1, 1),
  datetime.date(2016, 12, 31)),
 (176,
  'SSD',
  626,
  'South Sudan',
  2016,
  datetime.date(2011, 7, 9),
  datetime.date(2016, 12, 31)),
 (177,
  'IRN',
  630,
  'Iran',
  2016,
  datetime.date(1855, 1, 1),
  datetime.date(2016, 12, 31)),
 (178,
  'TUR',
  640,
  'Turkey',
  2016,
  datetime.date(1816, 1, 1),
  datetime.date(2016, 12, 31)),
 (179,
  'IRQ',
  645,
  'Iraq',
  2016,
  datetime.date(1932, 10, 3),
  datetime.date(2016, 12, 31)),
 (180,
  'EGY',
  651,
  'Egypt',
  2016,
  datetime.date(1855, 1, 1),
  datetime.date(1882, 9, 15)),
 (181,
  'EGY',
  651,
  'Egypt',
  2016,
  datetime.date(1937, 5, 26),
  datetime.date(2016, 12, 31)),
 (182,
  'SYR',
  652,
  'Syria',
  2016,
  datetime.date(1946, 4, 17),
  datetime.date(1958, 2, 1)),
 (183,
  'SYR',
  652,
  'Syria',
  2016,
  datetime.date(1961, 9, 29),
  datetime.date(2016, 12, 31)),
 (184,
  'LEB',
  660,
  'Lebanon',
  2016,
  datetime.date(1946, 3, 10),
  datetime.date(2016, 12, 31)),
 (185,
  'JOR',
  663,
  'Jordan',
  2016,
  datetime.date(1946, 3, 22),
  datetime.date(2016, 12, 31)),
 (186,
  'ISR',
  666,
  'Israel',
  2016,
  datetime.date(1948, 5, 14),
  datetime.date(2016, 12, 31)),
 (187,
  'SAU',
  670,
  'Saudi Arabia',
  2016,
  datetime.date(1927, 5, 20),